NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaHVrdXNpcy5jb20k
CLERK_SECRET_KEY=sk_live_OpePEXPU2LFuCS2fJrfS2JJOVNuRJJYh9zBipuFtSd

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC12aXBlci04OC5jbGVyay5hY2NvdW50cy5kZXYk
#CLERK_SECRET_KEY=sk_test_cvr955IsUvxefnecF0fOO7xIbM3D8UptZ0kui7CG4H